# sql-to-spark-translator

./: .gitignore  LICENSE  README.md  pom.xml  sql2spark.bat
src/main/java/com/github/xnam/: Main.java
src/main/java/com/github/xnam/ast/: ArrayLiteral.java  Ast.java  BlockStatement.java  Boolean.java  CallExpression.java  CaseExpression.java  Clause.java  ColumnReference.java  CommonTableExpression.java  Expression.java  ExpressionStatement.java  FrameBound.java  FrameBoundType.java  FrameClause.java  FrameRange.java  FunctionCall.java  FunctionLiteral.java  GroupByClause.java  HavingClause.java  Identifier.java  IfExpression.java  IndexExpression.java  InfixExpression.java  IntegerLiteral.java  JoinClause.java  JoinType.java  LetStatement.java  LimitClause.java  LimitOffsetClause.java  Node.java  OffsetClause.java  OrderByClause.java  OrderByItem.java  PrefixExpression.java  Program.java  ReturnStatement.java  SelectItem.java  SelectStatement.java  Statement.java  StringLiteral.java  (+5 more)
src/main/java/com/github/xnam/codegen/: CodegenVisitor.java  SparkCodeFormatter.java  SparkScalaCodeGenerator.java
src/main/java/com/github/xnam/evaluator/: BuiltInMap.java  Evaluator.java
src/main/java/com/github/xnam/lexer/: Lexer.java
src/main/java/com/github/xnam/object/: Array.java  Boolean.java  BuiltIn.java  BuiltInFunction.java  Environment.java  Error.java  Function.java  Integer.java  Null.java  Object.java  ObjectType.java  ReturnValue.java  String.java
src/main/java/com/github/xnam/parser/: Parser.java  Precedence.java
src/main/java/com/github/xnam/repl/: Repl.java
src/main/java/com/github/xnam/token/: Token.java  TokenType.java
src/main/java/com/github/xnam/utils/: LoggingUtils.java  NumberUtils.java  StringUtils.java
src/test/java/Ast/: AstTest.java
src/test/java/Lexer/: LexerTest.java
src/test/java/codegen/: CodegenTest.java
src/test/java/evaluator/: EvaluatorTest.java
src/test/java/parser/: ParserTest.java
